{
    "name":                 "procession",
    "version":              "0.0.20",
    "description":

      "Asynchronous message queue.",

    "keywords":
    [
                            "queue", "events"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "contributors":         [],
    "homepage":             "https://github.com/bigeasy/procession",
    "bugs":                 "https://github.com/bigeasy/procession/issues",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "http://github.com/bigeasy/procession.git"
    },
    "dependencies":
    {
                            "abend":                        "1.0.x",
                            "bintrees":                     "1.0.1",
                            "cadence":                      "1.0.x",
                            "interrupt":                    "4.0.x",
                            "operation":                    "1.2.x",
                            "nascent.destructor":           "0.0.3",
                            "vestibule":                    "1.6.0-alpha.0"
    },
    "devDependencies":
    {
                            "proof":                        "1.2.x"
    },
    "main":                 "procession",
    "scripts":
    {
                            "test": "proof platform win32 && proof test */*/*.t.js || t/test"
    }
}
